MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=HiJeyashree
PORT=5000
GOOGLE_MAIL=23CSEB11Jeyashree@gmail.com
GOOGLE_PASS=oket abqv rhaw rzxj

NODE_ENV=development
PORT=5000
JWT_SECRET=yourSecret
MONGO_URI=yourMongoDBURL
